# dapr-trace-example

./: .gitignore  README.md  config.yaml  docker-compose.yaml
components/: pulsar-pubsub.yaml
publisher/: pom.xml
publisher/src/main/java/com/example/publisher/: PublisherApplication.java  PublisherController.java
publisher/src/main/java/com/example/publisher/otel/: OpenTelemetryConfig.java  OpenTelemetryInterceptor.java  OpenTelemetryInterceptorConfig.java
subscriber/: pom.xml
subscriber/src/main/java/com/example/subscriber/: SubscriberApplication.java  SubscriberController.java
subscriber/src/main/resources/: application.properties
